h1 {
    text-align: center;
    color: teal;
    font-size: 50px;
    text-shadow: -1px 1px 2px rgba(0,0,0,0.7),
       	              -5px 5px 1px orange,
       	              -6px 6px 2px rgba(0,0,0,0.7),
       	              -10px 10px 1px red,
       	              -11px 11px 2px rgba(0,0,0,0.7),
       	              -15px 15px 1px purple,
       	              -16px 16px 2px rgba(0,0,0,0.7)
}
h2 {
    color: green;
    font-size: 45px;
    text-decoration:underline green;
}
.one {
    color: red;
    font-size: 30px;
}
.two {
    color: paleturquoise;
    font-size: 20px;
}
.three {
    color: purple;
    font-size: 20px;
}
.four {
    color: sandybrown;
    font-size: 25px;
}
